# SystemyWspomaganiaDecyzjiProjekt

./: SystemyWspomaganiaDecyzjiProjekt.sln
SystemyWspomaganiaDecyzjiProjekt/: Program.cs  Startup.cs  SystemyWspomaganiaDecyzjiProjekt.csproj
SystemyWspomaganiaDecyzjiProjekt/Consts/: GenericError.cs  ModelError.cs
SystemyWspomaganiaDecyzjiProjekt/Controllers/: ClassificationController.cs  DataMiningController.cs  DataOperationController.cs  GroupingController.cs  HomeController.cs  ImportController.cs  VisualizationController.cs
SystemyWspomaganiaDecyzjiProjekt/Enums/: ColumnType.cs  DateLoadType.cs  KNNMetric.cs
SystemyWspomaganiaDecyzjiProjekt/Extensions/: DataTableExtension.cs
SystemyWspomaganiaDecyzjiProjekt/Infrastructure/: KnnClassifier.cs  KnnDistanceEvaluator.cs  KnnMetrics.cs  StatisticOperation.cs
SystemyWspomaganiaDecyzjiProjekt/Infrastructure/Importers/: TextFileDataImporter.cs
SystemyWspomaganiaDecyzjiProjekt/Models/: CrossValidationResult.cs  DataPoint.cs  DataRow.cs  DataStructure.cs  DataTableVm.cs  DistanceMatrix.cs  ErrorViewModel.cs  Point2D.cs  Point3D.cs  UploadFileModel.cs
SystemyWspomaganiaDecyzjiProjekt/Models/ViewModels/: Chart2DVm.cs  Chart3DVm.cs  ClassificationModeVm.cs  (+3 more)
SystemyWspomaganiaDecyzjiProjekt/Properties/: launchSettings.json
SystemyWspomaganiaDecyzjiProjekt/Services/: ClassificationService.cs  DataAnalizerService.cs  DataOperationsService.cs  GroupingService.cs  ImportService.cs
SystemyWspomaganiaDecyzjiProjekt/ViewComponents/: ColumnNamesDropDown.cs
SystemyWspomaganiaDecyzjiProjekt/Views/: _ViewImports.cshtml
(+17 files in other folders)
